#server.contextPath=/ldaptest

spring.ldap.embedded.ldif=classpath:conf_Base.ldif
spring.ldap.embedded.base-dn=dc=perficient,dc=com

spring.ldap.embedded.port=389
server.port = 8080

spring.ldap.embedded.credential.username= uid=admin
spring.ldap.embedded.credential.password= secret
